# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Algorithmic failure as a humanities methodology: using machine learning’s mispredictions to identify rich cases for qualitative analysis in big datasets 
message: >-
  Please cite this software using the metadata from
  'preferred-citation'.
authors:
  - given-names: Jill Walker
    family-names: Rettberg
    affiliation: University of Bergen
    email: jill.walker.rettberg@uib.no
    orcid: 'https://orcid.org/0000-0003-2472-3812'

Journal: Big Data & Society
Year: Forthcoming 2022
identifiers:
  - type: doi
    value: 
repository-code: ''
repository: >-
  https://doi.org/10.18710/2G0XKN
abstract: >-

keywords:
  - digital humanities
  - machine learning
  - digital culture
license: CCBY-4.0
date-released: '2022-09-13'
