# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Scripts for testing algorithmic failure
authors:
  - given-names: Jill Walker
    family-names: Rettberg
    affiliation: University of Bergen
    email: jill.walker.rettberg@uib.no
    orcid: 'https://orcid.org/0000-0003-2472-3812'

Year: 2022

keywords:
  - digital humanities
  - machine learning
  - digital culture
license: CCBY-4.0
date-released: '2022-09-13'
