# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Scripts for testing algorithmic failure
authors:
  - given-names: Jill Walker
    family-names: Rettberg
    affiliation: University of Bergen
    email: jill.walker.rettberg@uib.no
    orcid: 'https://orcid.org/0000-0003-2472-3812'

Year: 2022
version: 1.0.0
doi: 10.5281/zenodo.7075830
date-released: 2022-05-01
url: "https://github.com/jilltxt/algorithmicfailure"
keywords:
  - digital humanities
  - machine learning
  - digital culture
license: cc-by-nc-4.0
